{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js --env.project",
    "base": "webpack --config webpack.base.js --env.project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpstream/mywebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpstream/mywebpack/issues"
  },
  "homepage": "https://github.com/hpstream/mywebpack#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "brace-expansion": "^1.1.8",
    "chokidar": "^2.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression": "^1.7.1",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "emilia": "^0.1.1",
    "enhanced-resolve": "^4.0.0-beta.4",
    "es3ify-loader": "^0.2.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.2",
    "fs.realpath": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "html-withimg-loader": "^0.1.16",
    "http-proxy-middleware": "^0.17.4",
    "install": "^0.10.1",
    "internal-ip": "^3.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "markdown-loader": "^3.0.0",
    "npm": "^6.13.4",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "php-loader": "^0.2.0",
    "php-parser": "^3.0.0-alpha2",
    "post-loader": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "selfsigned": "^1.10.1",
    "source-list-map": "^2.0.0",
    "style-loader": "^0.18.2",
    "tapable": "^1.0.0-beta.5",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^1.0.1",
    "utils": "^0.3.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "webpack-php-loader": "^0.5.0",
    "webpack-remove-hashed-files": "^1.2.1",
    "webpack-spritesmith": "^0.3.3"
  },
  "dependencies": {
    "jquery": "^1.11.3",
    "jquery-lazyload": "^1.9.7",
    "lazyload": "^2.0.0-beta.2",
    "lazysizes": "^4.0.0-rc4",
    "markdown-it": "^8.4.2",
    "snabbdom": "^0.7.3",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "zepto": "^1.2.0"
  }
}
